<html>
<head>
	<title>Maze Planner for Gem TD (Starcraft Edition)</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="mazeplanner.css">
	<!-- // <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <script src="../vendor/jquery.min.js" ></script>
  <script src="../vendor/jcanvas.min.js" ></script>
  <script src="../vendor/jquery.mousewheel.js" ></script>
  <script src="../vendor/jquery.cookie.js"></script>

  <!-- Compiling Coffeescript in browser, reverse order ^^ -->
  <!-- // <script src="http://jashkenas.github.io/coffee-script/extras/coffee-script.js"></script> -->
  <!-- // <script src="mazeplanner.coffee" type="text/coffeescript" async></script> -->
  <script src="mazeplanner.js"  type="text/javascript" async></script>
  <script src="start.js" type="text/javascript"></script>
</head>
<body>
<canvas id="drawing" ></canvas>
<p>Your browser doesn't support canvas.</p>

<div id="settings">
  <div>These Are the Settings</div>
  <button id="reset">Reset</button>

</div>


 </body>
</html>
